spring.application.name=SpringBootWithDataJpa

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdatajpadb
 spring.datasource.username=root
 spring.datasource.password=8576
 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true